{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "NonCommercialPersonal:Hilal" //Please provide your name.
        }
    }
}
